encoding "utf8";

TAuxDicArticle "жанр"
{
	key = "action"
	key = "шутер"
	key = "файтинг"
	key = "карточная"
	key = "слэшер"
	key = "аркада"
	key = "стелс-экшен"
	key = "симулятор"
	key = "менеджер"
	key = "спортивный"
	key = "экономический"
	key = "стратегия"
	key = "варгейм"
	key = "приключения"
	key = "квест"
	key = "головоломка"
	key = "боевик"
	key = "музыкальная"
	key = "ролевая"
	key = "RPG"
	key = "MMO"
	key = "MMORPG"
	key = "логическая"
	key = "пазл"
	key = "традиционная"
	key = "настольная"
	key = "текстовая"
	key = "одиночная"
	key = "многопользовательская"
	key = "онлайн"
	key = "оффлайн"
	key = "массовая"
	key = "консольная"
	key = "PC"
	key = "компьютерная"
	key = "планшетная"
	key = "мобильная"
	key = "мобильная"
}